ВОПРОСЫ:
	Используется ли PasswordRecovery.vue?
	LoginByToken - что такое?
	auth props (backUrl, hash) - что такое?

НАЧАТО, НО НЕ ЗАКОНЕЧНО:
	✘ vue-router выкидывает уведомление в консоль. @cancelled (21.12.2021, 21:00:48)
	✘ как не отображать компонент с продуктами, если идет редирект, но страницу изначально показывает. @cancelled (21.12.2021, 21:00:18)
	✔ eslint + vue-cli eslint - настроить постепенно под себя. @done (21.12.2021, 21:00:51)
	✔ как импортирует webpack (dev & prod) @done (21.12.2021, 21:00:12)

В БУДУЩЕМ:
	☐ добавить документацию к проекту.
	☐ настроить подключение inline svg.
	☐ вынести цвета в scss переменные.
	☐ добавить gitlab-ci для запуска билда на сервере.
	☐ Добавить props для auth pages + routes props
	☐ scss папка - упростить, если возможно
	☐ асинхронная загрузка компонентов
ТЕКУЩИЕ:
	☐ добавить авторизацию по vk
	☐ добавить alert2 плагин.
	☐ добавить jest тесты

