НАЧАТО, НО НЕ ЗАКОНЕЧНО:
	✘ vue-router выкидывает уведомление в консоль. @cancelled (21.12.2021, 21:00:48)
	✘ как не отображать компонент с продуктами, если идет редирект, но страницу изначально показывает. @cancelled (21.12.2021, 21:00:18)
	✔ eslint + vue-cli eslint - настроить постепенно под себя. @done (21.12.2021, 21:00:51)
	✔ как импортирует webpack (dev & prod) @done (21.12.2021, 21:00:12)

В БУДУЩЕМ:
	☐ настроить подключение inline svg.
	☐ добавить документацию к проекту.
	☐ вынести цвета в scss переменные.
	☐ добавить gitlab-ci для запуска билда на сервере.

ТЕКУЩИЕ:
	☐ @today добавить jest тесты.
	☐ @today npm update - как обновить пакеты.
